<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {include file="common/resource" /}
    <title>格子博客</title>
<link type="text/css" rel="stylesheet" href="__CSS__/index/common.css">
<style>
#detail{
    margin-top: 1rem;
}
.card-header{
    background-color: #FFFFFF;
}
.info{
    font-size: 0.9rem;
    color: rgb(88, 88, 88);
}
.summary{
    /* background-color: aquamarine; */
    /* color:aquamarine; */
}
.summary span{
    font-weight: bold;
}
.thumb{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thumb img{
    width: 90%;
    height: 24rem;
    /* text-align: center; */
}
.content{
    margin-top: 1rem;
}

.card-footer{
    background-color: #FFFFFF;
}
</style>
</head>
<body>
    
    {include file="common/header" /}
    <!-- <div class="row justify-content-center"> -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card" id="detail">
                    <div class="card-header">
                        <h4>{$detail.title}</h4>
                        <div class="info">分类：<a href="#">{$detail.sort}</a>&nbsp;&nbsp;编辑时间：{$detail.create_time}&nbsp;&nbsp;{$detail.clicks}次浏览</div>
                    </div>
                    <div class="card-body">
                        <div class="summary">
                            <span>简介：</span>
                            {$detail.summary}
                        </div>
                        <div class="thumb">
                            <img src="__PUBLIC__{$detail.thumb}" alt="图片">
                        </div>
                        <div class="content">
                            {$detail.content}
                        </div>
                    </div>
                    <div class="card-footer">
                        {if condition = "($previous == null)"}
                            <p>< 上一篇：无</p>
                        {else /}
                            <p>< 上一篇：<a href="{:url('detail',array('id' => $previous['id']))}">{$previous.title}</a></p>
                        {/if}
                        
                        {if condition = "($next == null)"}
                            <p>< 下一篇：无</p>
                        {else /}
                            <p>> 下一篇：<a href="{:url('detail', array('id' => $next['id']))}">{$next.title}</a></p>
                        {/if}
                        <h6>评论{$detail.comment_num}条</h6>
                    </div>
                </div>
            </div>
            {include file="common/siderbar" /}
        </div>
    </div>
    <div class="container">
            {include file="common/footer" /}
    </div>
    
<script>
</script> 
</body>
</html>